
<!--- CFWebstore, version 6.50 --->

<!---
<fusedoc fuse="FBX_Circuits.cfm">
	<responsibilities>
		I define the Circuits structure used with Fusebox 3.0
	</responsibilities>	
	<io>
		<out>
			<string name="fusebox.circuits.*" comments="set a variable for each circuit name" />
		</out>
	</io>
</fusedoc>
--->

<!--- this file contains all the circuit definitions for the fusebox --->
<cfset fusebox.Circuits.home       		= "home">
<cfset fusebox.Circuits.users        	= "home/users">
<cfset fusebox.Circuits.access			= "home/access">
<cfset fusebox.Circuits.page	       	= "home/page">
<cfset fusebox.Circuits.feature	       	= "home/feature">
<cfset fusebox.Circuits.category       	= "home/category">
<cfset fusebox.Circuits.product		   	= "home/product">
<cfset fusebox.Circuits.shopping		= "home/shopping">



